{
  "name": "viralsniprerc20server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -r dotenv/config index.js",
    "dev": "nodemon -r dotenv/config index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@uniswap/sdk-core": "^3.2.2",
    "@uniswap/v3-sdk": "^3.9.0",
    "alchemy-sdk": "^2.8.1",
    "body-parser": "^1.20.2",
    "browserless": "^9.9.8",
    "child_process": "^1.0.2",
    "chrome-launcher": "^0.15.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.22",
    "puppeteer": "^19.11.1",
    "puppeteer-firefox": "^0.5.1",
    "web3": "^1.9.0",
    "web3-providers-ws": "^1.9.0"
  }
}
